/* Start Inicialize */

* {
	margin: 0;
	padding: 0;
}

body {
	background-color: #EEEEEE;
	font-family: "Lato", sans-serif;
	font-size: 16px;	
	line-height: 22px;
}

ul {
	list-style-type: none;
	padding: 0;
}

a {
	text-decoration: none;
	color: black;
}

img {
	max-width: 100%;
}

iframe {
	max-width: 100%;
}

/* End Inicialize */


/* Inicio Container */

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

@media (max-width: 600px) {
	.container {
		align-items: ;
	}
}

/* Fim Container */

/* Inicio Header */

#header {
	width: 100%;
	height: 100px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;

	position: fixed;
	background-color: #EEEEEE;
	top: 0;
}

#header img {
	width: 18rem;
	height: 35px;
	margin-left: 3rem;
}

#header li {
	display: inline;
	width: auto;
	padding-right: 5vw;
}

@media (max-width: 646px) {
	#header {
		flex-direction: column;
		justify-content: center;
		height: auto;
	}

	#header img {
		margin-left: 0;
	}

	#header #nav-bar {
		margin-top: 0.2rem;
	}
	#header li {
		text-align: center;
		display: block;
		padding-top: 0.2rem;
		padding-right: 0;
	}
}


/* Fim Header */

/* Inicio Main */

.main {
	margin-top: 10rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* Get Started */

#get-started {
	text-align: center;
}
	
#get-started #email {
	display: block;
	margin: 1.5rem auto;
	width: 15rem;
}


#get-started #submit {
	font-weight: 1000;
	font-size: 16px;
	width: 9rem;
	height: 2rem;
	background-color: #F1C40F;
	border: none;
	border-radius: 2px;
}

#get-started input {
	margin-top: px;
}

#get-started #submit:hover {
	background-color: darkorange;
}

/* Features */

#features {
	margin-top: 3rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#features .grid img {
	width: 4rem;
	grid-area: imagem;
}

#trombone {
	padding-left: 5px;
}

#features .grid {
	width: 87%;
	margin-bottom: 3rem;
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-areas: "imagem h"
						 "imagem p";
	grid-column-gap: 5rem;
}

#features .grid p {
	grid-area: p;
}

#features .grid h2 {
	margin-top: 0.3rem;
	height: 1.25rem;
	grid-area: h;
}

#features .grid .espaco {
	margin-bottom: 3px;
}

@media (max-width: 562px) {
	#features .grid img {
		display: none;
	}

	#features .grid {
		width: 100%;
		text-align: center;
		width: cover;
		grid-column-gap: 0;
	}
	#features .grid h2{
	}
}

#how-works {
	margin: 1rem 0;
}

/* Pricing */

#pricing {
	width: 94%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	/*grid-template-columns: repeat(auto-fit, minmax(100px, 20rem)); */
	grid-column-gap: 1.5rem;
	grid-row-gap: 1.5rem;
	margin: 3rem 0 2rem;
	justify-content: center;
}

#pricing .price-container {
	border: 1px solid black;
	height: 20em;
	text-align: center;
	vertical-align: middle;
}

#pricing .price-container .topo {
	background-color: #DDDDDD;
	padding: 1rem 0;
	margin-bottom: 1rem;
}

.price-container h2, 
.price-container li
	{
	margin-bottom: 1rem;
}

.price-container h3 {
	font-size: 16px;
}

.price-container button {
	margin-top: 0.3em;
	font-size: 16px;
	width: 6rem;
	height: 2.5rem;
	background-color: #F1C40F;
	border: none;
	border-radius: 2px;
}

.price-container button:hover {
	background-color: darkorange;
}

@media (max-width: 808px) {
	#pricing {
		grid-template-rows: 1fr 1fr 1fr;
		grid-template-columns: 19rem;
		grid-row-gap: 1.5rem;
	}
} 

/* Fim Main */

/* Inicio Footer */

.footer {
	background-color: #DDDDDD;
	width: 64rem;
	height: 5rem;
	border-radius: 2px;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.footer ul {
	margin-top: 1.5rem;
	margin-bottom: 0.3rem;
	margin-right: 2rem;
}

.footer li {
	display: inline;
	padding-left: 1rem;
}

.footer p {
	color: #444444;
	font-size: 14.4px;
	font-weight: 400;
	margin-right: 20px;
}

@media (max-width: 1026px) {
	.footer {
		width: 100%;
	}
}